programa {
  funcao inicio() {

    cadeia nome_completo, sobrenome, endereco

    inteiro ano, datanasc, cep, num, calcular

    escreva("\n Dighite o seu nome: ")
    leia(nome_completo)

    escreva("\n Digite o seu sobrenome completo: ")
    leia(sobrenome)

    escreva("\n Diginte o ano atual: ")
    leia(ano)

    escreva("\n Digite o seu ano de nascimento: ")
    leia(datanasc)

    calcular=ano-datanasc

    escreva("\n A sua idade é: ",calcular)

    escreva("\n Digite o seu endereço: ")
    leia(endereco)

    escreva("\n Digite o seu CEP: ")
    leia(cep)

    escreva("\n Digite complemento do endereço: ")
    leia(num)

    escreva("\n\n Cadastro Finalizado com Sucesso!")

    escreva("\n--------------------------------------")

    escreva("\n\n Licensed by A.Silva Corp.")



    
  }
}
